server {
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /health/check {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
